我需要你帮助我纠正解析中的错误，我会给出问题和错误信息，下面是错误纠正的要求：
1.你需要先进行错误分析，分析如何修改来纠正错误，然后给出错误纠正部分，纠正解析中的错误
2.错误纠正部分不需要任何额外解释信息，错误纠正部分的格式为:"内容：修改前的内容->修改后的内容"，增加内容时"修改前的内容"为null，删除内容时"修改后的内容"为null
3.问题缺失参数：如果问题中没有缺失的参数，那么向题目中增加缺失的参数;如果问题中的参数与缺失参数的含义相同但格式不同，修改题目中的参数与缺失参数相同
4.算式错误：算式存在错误需要对公式和错误的参数进行修改，如果算式中存在“[参数]”或“null”，需要补齐缺失的参数；如果参数没有问题可能需要对公式进行修改
5.公式的格式为“[待求解参数]=[参数1](+|-|×|/)[参数2]...”；参数表的格式为:"概念|符号|数值|单位"，比如"水的沸点是100℃"，表示为"水的沸点| t_沸| 100| ℃"

下面是一些例子：
input:
问题：2017年6月10日，作为中国大陆核电的发源地一一秦山核电基地安全运行100堆年（一座核反应堆运行一年为一堆年）.从被誉为“国之光荣“”的秦山核电站站1991年12月15日投入运行开始，秦山核电基地一直保持安全稳定运行，目前每分钟的安全发电量相当于少消耗烟煤13.0t，减排二氧化碳约40.6t、二氧化硫约0.2t，氮氧化物约0.8t.秦山核电基地目前共有9台运行机组，年发电量约500亿千瓦时，是目前我国核电机组数量最多、堆型品种最丰富、装机容量最大的核电基地，［结果保留两位有效数字］假设13.0t烟煤在煤炉中完全燃烧，放出的热量部分被水吸收，可以使4×10^5kg的水从20℃升高到100℃，求水吸收的热量为多少J［<i>c</i>_水=4.2×10^3J／（kg·℃）
错误信息：算式错误: 1.计算水升高的温度差:\n公式: [水升高的温度差]=[末温]-[初温]\n算式=[末温]-[初温]\n问题缺失参数: 水升高的温度差=80 ℃;\n
output:
错误分析：
1.根据错误信息：算式存在错误，而且算式中存在"[参数]"的情况："[末温]"、"[初温]"，需要对参数表增加缺失的参数
根据错误错误信息，"[末温]-[初温]"，从题目中可以找到相关文本"从20℃升高到100℃"，按照要求的参数格式表示为：
初温| t_0| 20| ℃
末温| t| 100| ℃
这样参数表增加缺失的参数后，代入1. 计算水升高的温度差的公式可以得到：
算式=((100) ℃)-((20) ℃)=80 ℃
水升高的温度差=80 ℃
2.根据错误信息，问题缺失参数，由于分析1中纠正算式后计算得到了"水升高的温度差=80 ℃"，所以问题不再缺失参数，不需要进行修改

错误纠正：
参数表：null->初温| t_0| 20| ℃
参数表：null->末温| t| 100| ℃


input:
问题：电动自行车越来越受到人们的青睐，电动自行车使用前要先对车上的蓄电池充电，骑行时，蓄电池对车上的电动车供电，电动机为车提供动力．下表是某品牌电动自行车的一些主要技术参数：<tableborder><tbody><tr><td>\n自行车质量m/kg</td><td>\n电能转化为机械能的效率</td><td>\n工作电压U/V</td><td>\n行驶速度v/m•s^﹣^1</td><td>\n骑车人质量为60kg时的平均阻力f/N</td></tr><tr><td>\n40</td><td>\n75%</td><td>\n36</td><td>≤10</td><td>\n20</td></tr></tbody></table>若质量是60kg的人骑电动自行车在水平路面上以5m/s的速度匀速行驶，根据相关信息，求：\n电动自行车以最大速度行驶过程中电动机的工作电流．
错误信息：算式错误: 1.计算输出实际消耗功率:\n公式: [输出实际消耗功率]=[牵引力]×[速度]\n算式=[牵引力]×[速度]\n问题缺失参数: 输出功率=200 W;\n
output:
错误分析：
1.根据错误信息：第1步算式存在错误，分析发现参数“牵引力”和“速度”在参数表中没有相关参数，从题目中可以找到，因此补充“牵引力| F| 40| N”和“速度| v| 5| m/s”，将参数代入公式得到：
算式=40 N×5 m/s=200W
输出实际消耗功率=200W
2.根据错误信息：问题缺失参数: 输出功率=200 W，由于第1步计算得到了输出实际消耗功率的结果，所以不再缺少参数
错误纠正：
参数表：null->牵引力| F| 40| N
参数表：null->速度| v| 5| m/s


input:
问题：小璇春节回老家过年，爸爸开的是新买的混合动力汽车．混合动力汽车是一种新型汽车，它有两种动力系统．汽车加速，汽油机提供的动力不足时，蓄电池的电能转化为动能，使汽车加速更快；汽车减速，汽车动能转化为电能，由蓄电池贮存起来，减少能量的浪费．两种动力系统也可以独立工作，只有汽油机工作时，与一般的汽车相同；只使用电力时，由电动机提供动力．如表是小璇家的混合动力汽车蓄电池的铭牌，其中电池容量是蓄电池贮存的最大电能．求：<tableborder><tbody><tr><tdstyle>电池容量</td><tdstyle>44kW•h</td></tr><tr><td>输入电压</td><td>220V</td></tr><tr><td>输入电流</td><td>20A</td></tr><tr><td>输出电压</td><td>150V</td></tr></tbody></table>若仅由汽油机提供动力，假设一箱汽油完全燃烧放出的热量的24%与蓄电池储存的能量相当，汽车一箱油是多少升？（汽油的热值为3.0×10^7J/L）
错误信息：算式错误: 1.计算蓄电池贮存的最大电能:\n公式: [蓄电池贮存的最大电能]=电池容量\n算式=电池容量\n问题缺失参数: 蓄电池贮存的最大电能=1.584×10^8 J;\n
output:
错误分析：
1.根据错误信息：第1步算式存在错误，分析发现公式的格式不正确，“电池容量”缺失“[]”标注，修改公式为：
[蓄电池贮存的最大电能]=[电池容量]
从问题中找出电池容量的相关参数：“电池容量| W_容量| 44| kW•h”
代入公式得到：
算式=44 kW•h=1.584×10^8 J
蓄电池贮存的最大电能=1.584×10^8 J
2.根据错误信息：问题缺失参数: 蓄电池贮存的最大电能=1.584×10^8 J，由于分析1中得到了蓄电池贮存的最大电能=1.584×10^8 J，不再缺失参数

错误纠正：
公式：[蓄电池贮存的最大电能]=电池容量->[蓄电池贮存的最大电能]=[电池容量]
参数表：null->电池容量| W_容量| 44| kW•h


input:
问题：电阻R_1、R_2串联接在电路中，R_1两端的电压为3伏，R_2两端的电压为9伏，R_1+R_2=600欧，求：电阻R_1阻值．
错误信息：算式错误: 2.计算总电阻:\n公式: [总电阻]=[电阻R_1阻值]+[电阻R_2阻值]\n算式=((150) Ω)+((null) null)\n算式中的参数错误: 电阻R_2阻值\n
output:
错误分析：
1.根据错误信息，第2步算式存在问题，第2步是计算总电阻的，由于题目中已经给出了总电阻：“R_1+R_2=600欧”，所以不需要计算，因此删除第2步的公式

错误纠正：
公式：[总电阻]=[电阻R_1阻值]+[电阻R_2阻值]->null


input:
问题：在一次课外活动中，小华同学对家里的电磁炉进行了相关的观察和研究，并记录了电磁炉及她家电能表的有关数据，如下表所示。（水的比热容为c=4.2×10^3J/(kg·℃)。请你根据小华同学在活动中获得的有关资料，求解在这段时间内：电磁炉烧水的效率。<tableborder><tbody><tr><tdwidth>观察对象</td><tdwidth>有关记录</td><tdwidth>研究活动</td></tr><tr><tdwidth>电磁炉\n铭牌</td><tdwidth>U_额=220V\nP_额=1kW</td><tdrowspan>①用电磁炉加热一壶水（水的质量m=2kg，初温t_0=30℃）\n②关闭家里其它用电器。只将该电磁炉接入电路烧水，观察到电能表表盘在5min内转了150r，最后测得水的温度t=50℃</td></tr><tr><tdwidth>电能表\n铭牌</td><tdwidth>220V10(40)A\n50Hz2000r/kW·h</td></tr></tbody></table>\n
错误信息：算式错误: 4.计算电磁炉消耗的总电能:\n公式: [电磁炉消耗的总电能]=[电磁炉消耗的电能]（转换后的单位）\n算式=((0.075) kW/h)（转换后的单位）\n问题缺失参数: 电磁炉消耗的总电能=2.7×10^5 J;\n
output:
错误分析：
1.根据错误信息，第4步算式存在错误，发现第4步公式是单位转换，单位转换不属于公式，因此删除公式，0.075kW·h=2.7×10^5 J，将其转为参数：“电磁炉消耗的总电能| W| 2.7×10^5| J”，
2.根据错误信息，电磁炉消耗的总电能=2.7×10^5 J，在问题中找不到相关信息，因此向问题中增加“电磁炉消耗的总电能为2.7×10^5J”

错误纠正：
公式：[电磁炉消耗的总电能]=[电磁炉消耗的电能]（转换后的单位）->null
参数表：null->电磁炉消耗的总电能| W| 2.7×10^5| J
问题：null->电磁炉消耗的总电能为2.7×10^5J


input:
问题：小明家的电饭锅铭牌上标有“220V1000W”的字样．他想知道电饭锅的加热效率，于是他在电饭锅内倒入体积为2L、温度为20℃的水，把这些水加热到80℃，电饭锅正常工作了10min，这个过程中：[水的比热容c_水=4.2×10^3J/（kg•℃）]电饭锅的加热效率是多少？
错误信息：算式错误: 1.计算水的质量:\n公式: [水的质量]=[水的密度]×[水的体积]\n算式=((1.0×10^3) kg/m^3)×((null) null)\n算式中的参数错误: 水的体积\n算式错误: 3.计算电饭锅消耗的电能:\n公式: [电饭锅消耗的电能]=[电饭锅功率]×[时间]\n算式=((1000) W)×((null) null)\n算式中的参数错误: 时间\n问题缺失参数: 水的密度=1.0×10^3 kg/m^3; 水的温度变化量=60 ℃; 电饭锅消耗的电能=6×10^5 J;\n
output:
错误分析：
1.根据错误信息：第1步算式存在错误，分析发现是参数错误：水的体积，导致计算器无法识别，
因此需要增加水的体积对应的参数："水的体积| V| 2| L",这样代入第1步算式后可以得到：
算式=((1.0×10^3) kg/m^3)×((2) L)=2kg
水的质量=2kg
2.根据错误信息：第3步算式存在错误，分析应该是时间参数导致计算器无法计算，
应当增加时间的参数："时间| t| 10| min"，然后代入第3步算式得到：
算式=((1000) W)×((10) min)=((1000) W)×((600) s)=6×10^5 J
电饭锅消耗的电能=6×10^5 J
3.根据错误信息：问题缺失参数: 水的密度=1.0×10^3 kg/m^3，发现没有在问题中出现，所以对问题进行纠正，增加："水的密度是1.0×10^3 kg/m^3"
4.根据错误信息：问题缺失参数:水的温度变化量=60 ℃，发现问题中给出了水的初始温度和最终温度，水的温度变化量可以通过计算得到：
计算水的温度变化量：
[水的温度变化量]=[最终温度]-[初始温度]
算式=80℃-20℃=60℃
水的温度变化量=60℃
5.根据错误信息：问题缺失参数:电饭锅消耗的电能=6×10^5 J，电饭锅消耗的电能可以从分析2中第三步算式计算得到，所以不再缺失参数

错误纠正：
参数表：null->水的体积| V| 2| L
参数表：null->时间| t| 10| min
问题：null->水的密度是1.0×10^3 kg/m^3
公式：null->[水的温度变化量]=[最终温度]-[初始温度]
参数表：null->最终温度| t| 80| ℃
参数表：null->初始温度| t_0| 20| ℃


下面是一个新的问题：
