我需要你帮我解决问题中缺失参数的错误，我会给出问题以及缺失的参数，下面是错误纠正的要求：
1.你需要先进行错误分析，分析如何修改来纠正错误，然后给出错误纠正部分，纠正其中的错误
2.错误纠正部分不需要任何额外解释信息，错误纠正部分的格式为:"内容：修改前的内容->修改后的内容"，增加内容时"修改前的内容"为null，删除内容时"修改后的内容"为null
3.如果问题中没有缺失的参数，那么向题目中增加缺失的参数;如果问题中的参数与缺失参数的含义相同但格式不同，那么在参数表中增加原始题目中的参数
4.如果缺失参数可以由问题中的其他参数计算得到，那么给出相应的公式和参数表，不需要修改问题
5.公式的格式为“[缺失参数名]=[问题参数1](+|-|×|/)[问题参数2]”；参数表的格式为“概念|符号|数值|单位”

下面是一些例子：
input:
问题：有一根烧红的铁钉，温度是820℃，质量是2×10-3kg，将它投入到某种液体中，该液体的初温是10℃，质量是36.8g，铁和液体的温度达到20℃后不再变化。不考虑周围环境的影响和热损失，铁的比热容为0.46×103J/（kg•℃）。求：铁钉放出的热量。
错误：问题缺少参数: 铁的比热容=0.46×10^3 J/(kg·℃); 铁钉的质量=2×10^-3 kg;
output:
错误分析:
1.在问题中寻找“铁的比热容=0.46×10^3 J/(kg·℃)”相关信息，可以找到“铁的比热容为0.46×103J/（kg•℃）”，其中“0.46×103J/（kg•℃）”科学计数法格式存在问题：缺少了“^”，应该将其改为“铁的比热容为0.46×10^3J/(kg·℃)”
2.在问题中寻找“铁钉的质量=2×10^-3 kg”相关信息，可以找到“质量是2×10-3kg”，科学计数法的格式同样存在问题:缺少了“^”，需要修改为“质量是2×10^-3kg”

错误纠正：
问题：铁的比热容为0.46×103J/（kg•℃）->0.46×10^3J/(kg·℃)
问题：质量是2×10-3kg->质量是2×10^-3kg


input:
问题：随着生活条件的改善，小明家住上了新楼房，新楼使用的是天然气。小明想：将一壶水烧开究竟需要多少天然气呢？他通过实践收集如下数据：水壶里放入2000cm^3、20℃的水，大火加热直至沸腾。又在物理书中查到天然气热值为8×10^7J/m^3。［气压为1标准大气压；c_水=4.2×10^3J／(kg·℃)］\n如果小明家天然气炉具的效率是40%，烧开这壶水，需要燃烧多少m^3的天然气？
错误：问题缺失参数: 水的密度=1.0 g/cm^3; 末温=100 ℃;
output:
错误分析:
1.在问题中寻找“水的密度=1.0 g/cm^3”相关信息没有找到，所以问题缺失水的密度参数，问题应该增加“水的密度为1.0 g/cm^3”
2.在问题中寻找“末温=100 ℃”相关信息没有找到，题目中只提到了“大火加热直至沸腾”，没有明确给出水的末温，因此应该增加“水的沸点为100℃”

错误纠正：
问题：null->水的密度为1.0 g/cm^3
问题：null->水的沸点为100℃


input:
问题：如图所示是某新能源公交车，某次满载时的总质量为12t，匀速行驶时的输出功率恒为90kW，在5min内水平匀速行驶了4.5km，所燃烧的天然气其热值为q＝4×10^7J/m^3。该公交车在这5min的运动中\n水平行驶的平均速度是多少？
错误：问题缺少参数: 路程=4500 m; 时间=5×60 s;
output:
错误分析:
1.在问题中寻找“路程=4500 m”相关信息,发现题目中有“匀速行驶了4.5km”，4.5km=4500m，因此增加参数：“路程| s| 4.5| km”
2.在问题中寻找“时间=5×60 s”相关信息，发现题目中有“在这5min的运动中”，5min=5×60s=300s，因此增加参数：“时间| t| 5| min”

错误纠正：
参数表：null->路程| s| 4.5| km
参数表：null->时间| t| 5| min


input:
问题：2017年6月10日，作为中国大陆核电的发源地一一秦山核电基地安全运行100堆年（一座核反应堆运行一年为一堆年）.从被誉为“国之光荣“”的秦山核电站站1991年12月15日投入运行开始，秦山核电基地一直保持安全稳定运行，目前每分钟的安全发电量相当于少消耗烟煤13.0t，减排二氧化碳约40.6t、二氧化硫约0.2t，氮氧化物约0.8t.秦山核电基地目前共有9台运行机组，年发电量约500亿千瓦时，是目前我国核电机组数量最多、堆型品种最丰富、装机容量最大的核电基地，［结果保留两位有效数字］假设13.0t烟煤在煤炉中完全燃烧，放出的热量部分被水吸收，可以使4×10^5kg的水从20℃升高到100℃，求水吸收的热量为多少J［<i>c</i>_水=4.2×10^3J／（kg·℃）
错误：问题缺失参数: 水升高的温度差=80 ℃;
output:
错误分析:
1.在问题中寻找“水升高的温度差=80 ℃”相关信息，发现问题中提到“从20℃升高到100℃”，初温=20℃，末温=100℃，所以有：
[水升高的温度差]=[末温]-[初温]
算式=100℃-20℃=80 ℃
水升高的温度差=80 ℃
因此“水升高的温度差”可以通过计算得到

错误纠正：
公式：null->[水升高的温度差]=[末温]-[初温]
参数表：null->末温| t| 100| ℃
参数表：null->初温| t_0| 20| ℃


input:
问题：我国的第三艘航空母舰福建舰是由我国完全自主设计建造的首艘弹射型航空母舰，采用平直通长飞行甲板，配置电磁弹射和阻拦装置，满载排水量8.5万吨，是世界上最大的常规动力航母，航母用重油作为燃料，其发动机的最大功率1.6×10^8W。（g取10N/kg，\\rho_{海水}=1.0×10^3kg/m^3，重油的热值为q=4.0×10^7J/kg）求：\n福建舰满载时所受浮力是多少？
错误：问题缺失参数: 排水量的质量=8.5×10^7 kg; 浮力=8.5×10^8 N;
output:
错误分析:
1.在问题中寻找“排水量的质量=8.5×10^7 kg”，发现问题中提到“满载排水量8.5万吨”，8.5万吨=8.5×10^4t=8.5×10^7 kg，所以增加参数：“排水量的质量| m_排| 8.5×10^4| t”
2.在问题中寻找“浮力=8.5×10^8 N”，问题中提到“满载排水量8.5万吨”，所以：
[浮力]=[排水量的质量]×[重力加速度]
算式=8.5×10^4t×10N/kg=8.5×10^8 N
所以“浮力”可以通过计算得到

错误纠正：
公式：null->[浮力]=[排水量的质量]×[重力加速度]
参数表：null->排水量的质量| m_排| 8.5×10^4| t
参数表：null->重力加速度| g| 10| N/kg


input:
问题：新能源汽车正逐步取代传统燃油车。如图是一款无人驾驶智能电动车。电动车静止在水平地面上，对地面的压强为1.2×10^5Pa，车胎与地面接触总面积为1000cm^2。最高时速可达180km/h，此时车的功率为90kW。（q_{汽油}=4.6×10^7J/kg，g取10N/kg）。求：\n车的电动机效率为90%，匀速行驶4.6km，消耗的电能相当于完全燃烧多少千克的汽油所释放的能量。
错误：问题缺失参数: 牵引力=1800 N; 路程=4600 m;
output:
错误分析:
1.在问题中寻找“牵引力=1800 N”相关信息，发现题目中有“最高时速可达180km/h，此时车的功率为90kW”，可以计算牵引力：
[牵引力]=[功率]/[速度]
算式=90kW/(180km/h)=1800N
牵引力=1800N
牵引力可以通过功率和速度计算得到
2.在问题中寻找“路程=4600 m”相关信息，发现题目中有“匀速行驶4.6km”，4.6km=4600m，所以增加参数表：“路程| s| 4.6| km”

错误纠正：
公式：null->[牵引力]=[功率]/[速度]
参数表：null->功率| P| 90| kW
参数表：null->速度| v| 180| km/h
参数表：null->路程| s| 4.6| km


input:
问题：某物理兴趣小组的同学，用煤炉给8kg的水加热，同时他们绘制了如图所示的加热过程中水温随时间变化的图线，若在4min内完全燃烧了1.4kg的煤，水的比热容为4.2×10^3J/（kg•℃），煤的热值约为3×10^7J/kg，求:\n①经过4min时间加热，水所吸收的热量;\n②煤炉烧水时的热效率.
错误：问题缺失参数: 初温=20 ℃; 末温=70 ℃; 煤完全燃烧产生的热量=4.2×10^7 J;
output:
错误分析：
1.查找问题没有找到有关水的初始温度的信息，所以问题需要增加：“水的初始温度为20℃”
2.从问题中同样没有找到有关水的最终温度的信息，向问题中增加：“水的最终温度为70℃”
3.在问题中查找有关煤完全燃烧释放的热量的相关信息，发现问题中给出了煤的质量和热值，可以计算得到热量：
[煤完全燃烧产生的热量]=[煤的质量]×[煤的热值]
算式=1.4kg×3×10^7J/kg=4.2×10^7J
所以煤完全燃烧产生的热量可以通过计算得到
错误纠正：
问题：null->水的初始温度为20℃
问题：null->水的最终温度为70℃
公式：null->[煤完全燃烧产生的热量]=[煤的质量]×[煤的热值]
参数表：null->煤的质量| m_煤| 1.4| kg
参数表：null->煤的热值| q| 3×10^7| J/kg


下面是一个新的问题：
